GS3821437_0_20260621_105820.jpg	overflow_area,pileup	桶口及桶旁堆放明显
GS3821437_0_20260627_215529.jpg	pileup,scattered_litter	袋装垃圾和纸盒集中堆放
GS3821437_0_20260707_185634.jpg	pileup,scattered_litter	投放区前散落和堆放明显
GS3821437_0_20260713_161332.jpg	pileup,scattered_litter	袋装垃圾与纸箱在桶旁
GS3821437_1_20260620_001455.jpg	pileup	客户原图中已有问题区域提示
GS3821437_0_20260626_045618.jpg	overflow_area,pileup	桶旁多袋堆积
GS3821436_0_20260620_045443.jpg	overflow_area	桶内接近容量上限
GS3821436_1_20260620_043941.jpg	overflow_area	桶内和桶旁目标明显
GS3821438_1_20260626_051747.jpg	pileup,scattered_litter	地面多袋和散落物
GS3821438_1_20260717_133850.jpg	scattered_litter,pileup	地面袋装和纸盒较明显
GS3821438_0_20260619_122838.jpg	scattered_litter	投放区外侧袋装散落
GS3821438_0_20260707_110927.jpg	scattered_litter	地面小件散落
GS3821438_0_20260711_113316.jpg	scattered_litter	地面红框目标明显
GS3821438_0_20260617_122828.jpg	scattered_litter	地面小目标明显
GT9455976_0_20260615_134504.jpg	dirty_ground	地面大面积水渍/污痕
GT9455976_0_20260620_183454.jpg	dirty_ground	地面污痕区域明显
GT9455976_1_20260615_144357.jpg	dirty_ground	客户原图中已有脏污区域提示
GT9455976_1_20260617_193550.jpg	dirty_ground	地面大面积脏污
GT9455976_1_20260619_225955.jpg	dirty_ground	夜间地面脏污/积水明显
GT9455976_1_20260623_192101.jpg	dirty_ground	地面脏污区域明显
